{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue49;
\red254\green192\blue200;\red0\green0\blue213;\red189\green226\blue189;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c25098;
\cssrgb\c100000\c80392\c82353;\cssrgb\c0\c0\c86667;\cssrgb\c78431\c90196\c78824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.1 
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1090 \u1080 \u1087 \u1072  bool \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1095 \u1077 \u1084  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  false?\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 (-\cf6 1)\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 (0)\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 (1)\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb5 (\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 
\f1  
\f2 \uc0\u1085 \u1077 
\f1  
\f2 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1086 )\
\
1.2  }